.flex-container {
  display: 
    flex;
    background: green;
    flex-flow: row wrap;
    justify-content: space-around;
}

.flex-item{
  border-style: dotted;
  background: tomato;
  height:auto;
  width:300px;
  border-color: blue;
  color:white;

}

.title {
    color: red;
    background: #f4AAA4f4;
    padding: 20px;
    margin-right: auto;
    margin-left: auto;
}

.reviews{
    border-style: dotted dashed solid double;
    background: #f4f4f4;
    border-color: blue;
}

{box-sizing: border-box;}
.wrapper {
  max-width: 940px;
  margin: 0 auto;
}

.wrapper > div {
  border: 2px solid rgb(233,171,88);
  border-radius: 5px;
  background-color: rgba(233,171,88,.5);
  padding: 1em;
  color: #d9480f;
}.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
#search-doctor {
  grid-column: 1;
  grid-row: 1/3;
}
.two { 
  grid-column: 3;
  grid-row: 1 / 4;
}
.three {
  grid-column: 1;
  grid-row: 3 / 5;
}
.five {
  grid-column: 2;
  grid-row: 1/4;
}
.four {
  grid-column: 2;
  grid-row: 4/5;
}
.six {
  grid-column: 3;
  grid-row: 4/5;
}

